[gd_scene load_steps=6 format=3 uid="uid://bmtojm5lk1lax"]

[ext_resource type="Script" path="res://scripts/secret.gd" id="1_fpmnh"]
[ext_resource type="Texture2D" uid="uid://c2qjmhdaql8bt" path="res://resources/blothing.png" id="1_pdimp"]
[ext_resource type="FontFile" uid="uid://c7s28h46t1vol" path="res://resources/bloodcrow.ttf" id="3_kyref"]
[ext_resource type="AudioStream" uid="uid://vdcc8jogjwi1" path="res://resources/until you’ve warmed my heart (320).mp3" id="4_01x80"]
[ext_resource type="Script" path="res://scripts/leaveButton.gd" id="5_huodh"]

[node name="Secret" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpmnh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6131.0
offset_top = -2323.0
offset_right = 2008.0
offset_bottom = 2769.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pdimp")

[node name="SS4" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 82.0
offset_right = 731.0
offset_bottom = 409.0
theme_override_fonts/font = ExtResource("3_kyref")
theme_override_font_sizes/font_size = 25
text = "Journal Entry 13:
\"I'm Scared. I'm Scared. I'm, extremely, [REDACTED] scared.
The dark feels as if it'll keep making me scared of everything.

More makes me more afraid. I don't want to be near anyone.
I have to be alone, I don't want anyone to be near me.

I can't see myself with anyone, and I'm too terrified to do 
anything with my life.\"
-Daq"

[node name="SS1" type="Label" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 11.0
offset_right = 739.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("3_kyref")
theme_override_font_sizes/font_size = 25
text = "FORGOTTEN JOURNAL ENTRIES
(Well done locating this secret somehow)
"

[node name="SS2" type="Label" parent="."]
layout_mode = 0
offset_left = 764.0
offset_top = 48.0
offset_right = 1501.0
offset_bottom = 408.0
theme_override_fonts/font = ExtResource("3_kyref")
theme_override_font_sizes/font_size = 25
text = "Journal Entry 2:
\"Being a young developer is scary. I always fear that many
others are always going to be ahead at all times. Knowing
that there's going to be someone always better than me, I
hate facing the fact, yet forcing me to not having to think like
that as well; almost just feels lovecraftian, maybe slightly
less serious than that.

Slowly feeling much more alone, and scared for myself and 
my sanity\"
-Daq"

[node name="SS3" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 408.0
offset_right = 1461.0
offset_bottom = 834.0
theme_override_fonts/font = ExtResource("3_kyref")
theme_override_font_sizes/font_size = 25
text = "Journal Entry 57:
\"I've been hearing it in my head. Even Heat himself has grown tired of my reckless thashes of rage through myself. I've 
bled from the head, had mutliple cuys through my hands, bruised myself, all just from my clumsy mistakes and frustrai-
tions and tantrums. {REDACTED] has grown extremely worried for me, but it's all just been ignored, and I don't know
what to do or how to deal with it anymore. I grow scared that me and [REDACTED] will break apart due to my behavior.

I cannot find another reason or idea on why I struggle so much, and why I worry about everything as well. I want to keep
making games, just to share more of my life story, even though sometimes, they all feel like nothing. I'm talking to the
void of space, letting the ones who really do want to care for, to listen. Sympathy isn't even wanted within my frame, I
just look for thoughts that I can put into my ideas to be able to implement.

Maybe another future game... The Library of Lonliness and Yourself. Yes... Yes, thats good...
-Daq"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_01x80")
volume_db = -3.5
pitch_scale = 0.8
autoplay = true

[node name="leaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 10.0
offset_right = 134.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("5_huodh")

[connection signal="pressed" from="leaveButton" to="leaveButton" method="_on_pressed"]
